# Default configuration values. These are overwritten by docker-compose.yml environment variables
VALENTINA_LOG_FILE=/valentina.log
VALENTINA_LOG_LEVEL_AWS=ERROR
VALENTINA_LOG_LEVEL_HTTP=INFO
VALENTINA_LOG_LEVEL=INFO
VALENTINA_LOG_LEVEL_PYMONGO=ERROR

VALENTINA_WEBUI_ENABLE=true
VALENTINA_WEBUI_PORT=8088

# Set to 0.0.0.0 in Docker
VALENTINA_WEBUI_HOST=127.0.0.1

# Used for Discord oauth callback url
VALENTINA_WEBUI_BASE_URL=http://127.0.0.1:8088
VALENTINA_WEBUI_LOG_LEVEL=DEBUG
VALENTINA_WEBUI_DEBUG=true
VALENTINA_REDIS_ADDR=127.0.0.1:6379
VALENTINA_WEBUI_BEHIND_REVERSE_PROXY=true
