# Default configuration values. These are overwritten by docker-compose.yml environment variables
VALENTINA_LOG_FILE=/valentina.log
VALENTINA_LOG_LEVEL_AWS=ERROR
VALENTINA_LOG_LEVEL_HTTP=INFO
VALENTINA_LOG_LEVEL=INFO
VALENTINA_LOG_LEVEL_PYMONGO=ERROR
