# Configuration file for the Valentina

LOG_LEVEL="DEBUG"             # Overall log level
LOG_LEVEL_DISCORD_HTTP="INFO" # Log level for discord HTTP, gateway, webhook,client events
LOG_LEVEL_DATABASE="INFO"     # Log level for database SQL queries
LOG_FILE="discord.log"
DB_PATH="database.sqlite"
