---
version: '3.8'
services:
  valentina:
    image: ghcr.io/natelandau/valentina:latest
    hostname: valentina
    container_name: valentina
    network_mode: "bridge"
    volumes:
      - path/to/dir:/valentina          # Where you want to store the database
    environment:
      - VALENTINA_DISCORD_TOKEN=TOKEN   # Your discord bot token
      - VALENTINA_GUILDS=ID1,ID2        # Guild IDs where you will run the bot, comma separated
      - VALENTINA_OWNER_IDS=ID1,ID2     # Your discord ID
      - VALENTINA_LOG_LEVEL="INFO"
    restart: unless-stopped
